{
  "homepage": "https://tuty3107.github.io/myapp/",
  "name": "myapp",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "core-js": "^3.25.5",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.29.2",
    "firebase": "^9.10.0",
    "gh-pages": "^4.0.0",
    "history": "^5.3.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.0",
    "serve": "^14.0.1",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "emulators:start": "firebase emulators:start",
    "emulators:stop": "lsof -ti :4400 | xargs --no-run-if-empty kill"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.12",
    "babel-plugin-module-resolver": "^4.1.0",
    "buffer": "^6.0.3",
    "html-loader": "^4.1.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
